# To use this .env file, remove the .example part of the filename
# .env.example -> .env

PORT=8080
# change with your API Key if I have no tokens left
PAPPERS_API_KEY=95632170b47654cde89ac721caed1995e4cee296df780f98
PAPPERS_API_URL=https://api.pappers.fr/v2/
WEBHOOK_URL=https://webhook.site/5c61e375-f111-4de8-ab79-06e8ad73b054
